<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/customer_list"
            android:icon="@drawable/nav_cust_list"
            android:title="Customer List"
            />
        <item android:id="@+id/update_fishprices"
            android:icon="@drawable/nav_fish"
            android:title="Update Fish Prices">
        </item>
        <item android:title="Tally"
            android:icon="@drawable/tally"
            android:id="@+id/tally"
            />

    </group>
    <item android:title="@string/order_parcel" >
        <menu>
        <group android:checkableBehavior="single">
        <item android:title="Take Order"
            android:icon="@drawable/nav_take_order"
            android:id="@+id/take_order"/>

        <item
            android:title="Parcel"
            android:icon="@drawable/menu_parcel"
            android:id="@+id/parcel"
            />
            <item  android:title="Customer History"
                android:icon="@drawable/nav_history"
                android:id="@+id/cust_history"/>

            <item  android:title="Parcel History"
                android:icon="@drawable/parcel"
                android:id="@+id/parcel_history"/>
        </group>
        </menu>
    </item>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/manager_pin"
                android:icon="@drawable/ic_password"
                android:title="Change Manager PIN" />
        </menu>
    </item>

    <item android:title="Device">

        <menu>
            <item android:title="Signout"
                android:icon="@drawable/ic_signout"
                android:id="@+id/manager_signout"
                />
        </menu>
    </item>
</menu>