<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Captain.AddCustomer">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="Add Customer"
        app:titleTextColor="#ffffff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Table type"
        android:layout_weight="0.2"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="20sp"
        />




    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/radiogroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3"
     >

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/vipdiningradio"
            android:checked="true"
            android:layout_height="wrap_content"
            android:text="VIP Dining" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/acfamilyradio"
            android:text="AC Family" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bardiningradio"
            android:layout_weight="1"
            android:text="Bar Dining" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/familyradio"
            android:layout_weight="1"
            android:text="Family" />


    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Table No."
            android:paddingStart="@dimen/_3sdp"
            android:layout_weight="1"
            android:layout_gravity="center"
            />
        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:descendantFocusability="blocksDescendants"
            android:id="@+id/tablenonumpicker"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No.of customers"
            android:paddingStart="@dimen/_3sdp"
            android:layout_weight="1"
            android:layout_gravity="center"
            />
        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:paddingEnd="@dimen/_5sdp"
            android:descendantFocusability="blocksDescendants"
            android:id="@+id/noofcustnumpicker"
            />

    </LinearLayout>
    <ImageButton
        android:id="@+id/tableavailimgbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_occupied"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Cancel"
          android:id="@+id/cancelcust"
          android:layout_weight="1"
          android:layout_marginStart="@dimen/_20sdp"
          android:layout_marginEnd="@dimen/_10sdp"
          android:background="@drawable/circular_imgbutton_cancel"
          />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:id="@+id/confirmcust"
            android:layout_weight="1"
            android:enabled="false"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/circular_imgbutton_confirm"
            />


    </LinearLayout>




</LinearLayout>