<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Manager.NavFragments.TallyExcel.CalculateTallyExcel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tally_title"
                android:layout_width="wrap_content"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:paddingStart="@dimen/_10sdp"
                android:text="Loading..."
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/downloadExcel"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@color/fui_transparent"
                android:src="@drawable/ic_file_download_black_" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@color/grey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/orderdetails"
            android:paddingStart="@dimen/_10sdp"
            android:text="Order Details"
            android:textColor="@color/tomatored"
            android:textSize="20sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/tableheader"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textview1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Time"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.126" />

            <View
                android:id="@+id/view1"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey"
                app:layout_constraintStart_toEndOf="@+id/textview1" />

            <TextView
                android:id="@+id/textview2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Table No."
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/view1"
                app:layout_constraintWidth_percent="0.123" />

            <View
                android:id="@+id/view2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey"
                app:layout_constraintStart_toEndOf="@+id/textview2" />

            <TextView
                android:id="@+id/textview3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Type"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/view2"
                app:layout_constraintWidth_percent="0.126" />

            <View
                android:id="@+id/view3"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey"
                app:layout_constraintStart_toEndOf="@+id/textview3" />

            <TextView
                android:id="@+id/textview4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Payment"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/view3"
                app:layout_constraintWidth_percent="0.124" />

            <View
                android:id="@+id/view4"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey"
                app:layout_constraintStart_toEndOf="@+id/textview4" />

            <TextView
                android:id="@+id/textview5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Bill No."
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/view4"
                app:layout_constraintWidth_percent="0.124" />

            <View
                android:id="@+id/view5"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey"
                app:layout_constraintStart_toEndOf="@+id/textview5" />

            <TextView
                android:id="@+id/textview6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Subtotal"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/view5"
                app:layout_constraintWidth_percent="0.124" />

            <View
                android:id="@+id/view6"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey"
                app:layout_constraintStart_toEndOf="@+id/textview6" />

            <TextView
                android:id="@+id/textview7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Discount"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/view6"
                app:layout_constraintWidth_percent="0.124" />

            <View
                android:id="@+id/view7"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey"
                app:layout_constraintStart_toEndOf="@+id/textview7" />

            <TextView
                android:id="@+id/textview8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Total"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/view7"
                app:layout_constraintWidth_percent="0.124" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:backgroundTint="@color/grey" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:layout_marginTop="@dimen/_8sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Family total:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/family_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingEnd="@dimen/_5sdp"
                android:text="Unavailable" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="AC Family total:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ac_family_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingEnd="@dimen/_5sdp"
                android:text="Unavailable" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="VIP total:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vip_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingEnd="@dimen/_5sdp"
                android:text="Unavailable" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bar Dining total:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bar_dining_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingEnd="@dimen/_5sdp"
                android:text="Unavailable" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@color/grey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:id="@+id/parceldetails"
            android:text="Parcel Details"
            android:textColor="@color/tomatored"
            android:textSize="20sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tableheader2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Textview1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Time"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.126" />

            <View
                android:id="@+id/View1"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey"
                app:layout_constraintStart_toEndOf="@+id/Textview1" />

            <TextView
                android:id="@+id/Textview2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Cust. Name"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/View1"
                app:layout_constraintWidth_percent="0.123" />

            <View
                android:id="@+id/View2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey"
                app:layout_constraintStart_toEndOf="@+id/Textview2" />

            <TextView
                android:id="@+id/Textview3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Cust. Address"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/View2"
                app:layout_constraintWidth_percent="0.126" />

            <View
                android:id="@+id/View3"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey"
                app:layout_constraintStart_toEndOf="@+id/Textview3" />

            <TextView
                android:id="@+id/Textview4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Payment"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/View3"
                app:layout_constraintWidth_percent="0.124" />

            <View
                android:id="@+id/View4"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey"
                app:layout_constraintStart_toEndOf="@+id/Textview4" />

            <TextView
                android:id="@+id/Textview5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Bill No."
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/View4"
                app:layout_constraintWidth_percent="0.124" />

            <View
                android:id="@+id/View5"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey"
                app:layout_constraintStart_toEndOf="@+id/Textview5" />

            <TextView
                android:id="@+id/Textview6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Subtotal"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/View5"
                app:layout_constraintWidth_percent="0.124" />

            <View
                android:id="@+id/View6"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey"
                app:layout_constraintStart_toEndOf="@+id/Textview6" />

            <TextView
                android:id="@+id/Textview7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Discount"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/View6"
                app:layout_constraintWidth_percent="0.124" />

            <View
                android:id="@+id/View7"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/grey"
                app:layout_constraintStart_toEndOf="@+id/Textview7" />

            <TextView
                android:id="@+id/Textview8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Total"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/View7"
                app:layout_constraintWidth_percent="0.124" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:layout_marginTop="@dimen/_8sdp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Parcel total:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/parcel_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingEnd="@dimen/_5sdp"
                android:text="Unavailable" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cash total:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cash_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingEnd="@dimen/_5sdp"
                android:text="Unavailable" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Online total:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/online_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingEnd="@dimen/_5sdp"
                android:text="Unavailable" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Discount total:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/discount_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingEnd="@dimen/_5sdp"
                android:text="Unavailable" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Grandtotal:"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/grandtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingEnd="@dimen/_5sdp"
                android:text="Unavailable" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>