<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qty"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="end"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/_5sdp"
            android:gravity="end"
            android:layout_weight="1"
            />
    </LinearLayout>
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recycler_confirmed"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           app:layout_constraintHeight_default="percent"
           app:layout_constraintHeight_percent="0.9"
           app:layout_constraintTop_toTopOf="parent" />

       <TextView
           android:id="@+id/total_cost_confirmed"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:text="Total Cost:Rs.150"
           android:gravity="end"
           android:paddingEnd="@dimen/_10sdp"
           android:textStyle="bold"
           android:textSize="20sp"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintHeight_default="percent"
           app:layout_constraintHeight_percent="0.1" />

   </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>