<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Captain.FoodMenu"
    tools:showIn="@layout/activity_food_menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_6sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/starters" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/starters"
                        android:textColor="@color/tomatored"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill|center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/starters_colddrink"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:background="@drawable/custom_food_button"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/cold_drink_starters"
                            android:textColor="#ffffff" />

                        <Button
                            android:id="@+id/starters_veg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:background="@drawable/custom_food_button"
                            android:padding="@dimen/_5sdp"
                            android:text="Veg"
                            android:textColor="#ffffff" />

                        <Button
                            android:id="@+id/starters_nonveg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:background="@drawable/custom_food_button"
                            android:padding="@dimen/_5sdp"
                            android:text="Non-Veg"
                            android:textColor="#ffffff" />


                    </LinearLayout>

                </HorizontalScrollView>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_6sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/veg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/veg"
                        android:textColor="@color/tomatored"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/veg_daal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:background="@drawable/custom_food_button"
                            android:padding="@dimen/_5sdp"
                            android:text="Daal"
                            android:textColor="#ffffff" />

                        <Button
                            android:id="@+id/veg_paneermaincourse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:background="@drawable/custom_food_button"
                            android:padding="@dimen/_5sdp"
                            android:text="Paneer maincourse"
                            android:textColor="#ffffff" />

                        <Button
                            android:id="@+id/veg_vegmaincourse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:background="@drawable/custom_food_button"
                            android:padding="@dimen/_5sdp"
                            android:text="Veg maincourse"
                            android:textColor="#ffffff" />


                    </LinearLayout>

                </HorizontalScrollView>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_6sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/nonveg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/non_veg"
                        android:textColor="@color/tomatored"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/nonveg_chickenmaincourse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:background="@drawable/custom_food_button"
                            android:padding="@dimen/_5sdp"
                            android:text="Chicken maincourse"
                            android:textColor="#ffffff" />

                        <Button
                            android:id="@+id/nonveg_egg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:background="@drawable/custom_food_button"
                            android:padding="@dimen/_5sdp"
                            android:text="Egg"
                            android:textColor="#ffffff" />

                        <Button
                            android:id="@+id/nonveg_matanmaincourse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:background="@drawable/custom_food_button"
                            android:padding="@dimen/_5sdp"
                            android:text="Matan maincourse"
                            android:textColor="#ffffff" />

                        <Button
                            android:id="@+id/nonveg_fishmaincourse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:background="@drawable/custom_food_button"
                            android:padding="@dimen/_5sdp"
                            android:text="Fish maincourse"
                            android:textColor="#ffffff" />

                        <Button
                            android:id="@+id/nonveg_specialthali"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:background="@drawable/custom_food_button"
                            android:padding="@dimen/_5sdp"
                            android:text="Special Thali"
                            android:textColor="#ffffff" />
                    </LinearLayout>

                </HorizontalScrollView>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_6sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/rice" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/rice"
                        android:textColor="@color/tomatored"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/rice_main"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:background="@drawable/custom_food_button"
                            android:padding="@dimen/_5sdp"
                            android:text="Main"
                            android:textColor="#ffffff" />

                        <Button
                            android:id="@+id/rice_biryani"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:background="@drawable/custom_food_button"
                            android:padding="@dimen/_5sdp"
                            android:text="Biryani Rice"
                            android:textColor="#ffffff" />

                        <Button
                            android:id="@+id/rice_ricenoodles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:background="@drawable/custom_food_button"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/rice_noodlees"
                            android:textColor="#ffffff" />


                    </LinearLayout>

                </HorizontalScrollView>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/papad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_6sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/papad" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/papad"
                        android:textColor="@color/tomatored"
                        android:textSize="28sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/roti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_6sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/roti" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/roti"
                        android:textColor="@color/tomatored"
                        android:textSize="28sp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/soup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_6sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/soup" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/soup"
                        android:textColor="@color/tomatored"
                        android:textSize="28sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/raytasalad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_6sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@android:color/transparent"
                        android:paddingTop="@dimen/_10sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/salad" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Raita/Salad - (रायता/सलाड)"
                        android:textColor="#FF6347"
                        android:textSize="28sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_6sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/springRoll"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/springroll" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/spring_rolls"
                        android:textColor="@color/tomatored"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill|center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/springroll_chicken"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:background="@drawable/custom_food_button"
                            android:padding="@dimen/_5sdp"
                            android:text="Chicken Spring roll"
                            android:textColor="#ffffff" />

                        <Button
                            android:id="@+id/springroll_veg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:background="@drawable/custom_food_button"
                            android:padding="@dimen/_5sdp"
                            android:text="Veg Spring roll"
                            android:textColor="#ffffff" />


                    </LinearLayout>

                </HorizontalScrollView>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:background="@color/black">

        </View>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>