<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Captain.FoodMenu"
    android:background="#000"
    tools:showIn="@layout/activity_food_menu">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >

       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/_5sdp"
           android:layout_marginLeft="@dimen/_5sdp"
           android:layout_marginRight="@dimen/_5sdp"
           app:cardCornerRadius="@dimen/_6sdp"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="horizontal"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_width="@dimen/_30sdp"
                       android:layout_height="@dimen/_30sdp"
                       android:src="@drawable/starters"
                       android:scaleType="fitXY"
                       android:layout_marginStart="@dimen/_10sdp"
                       android:layout_marginTop="@dimen/_10sdp"
                       android:background="@android:color/transparent"
                       />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Starters"
                       android:textStyle="bold"
                       android:textColor="#FF6347"
                       android:layout_marginStart="@dimen/_5sdp"
                       android:layout_marginTop="@dimen/_5sdp"
                       android:textSize="30sp" />

               </LinearLayout>

               <HorizontalScrollView
                   android:layout_marginTop="@dimen/_10sdp"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   >
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_gravity="fill|center"
                       android:orientation="horizontal">

                       <Button
                           android:id="@+id/starters_colddrink"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginBottom="@dimen/_2sdp"
                           android:padding="@dimen/_5sdp"
                           android:layout_marginStart="@dimen/_5sdp"
                           android:textColor="#ffffff"
                           android:background="@drawable/custom_food_button"
                           android:text="@string/cold_drink_starters"/>

                       <Button
                           android:id="@+id/starters_veg"
                           android:layout_width="wrap_content"
                           android:layout_marginBottom="@dimen/_2sdp"
                           android:layout_height="wrap_content"
                           android:padding="@dimen/_5sdp"
                           android:layout_marginStart="@dimen/_5sdp"
                           android:textColor="#ffffff"
                           android:background="@drawable/custom_food_button"
                           android:text="Veg"/>

                       <Button
                           android:id="@+id/starters_nonveg"
                           android:layout_width="wrap_content"
                           android:layout_marginBottom="@dimen/_2sdp"
                           android:layout_height="wrap_content"
                           android:padding="@dimen/_5sdp"
                           android:layout_marginStart="@dimen/_5sdp"
                           android:textColor="#ffffff"
                           android:background="@drawable/custom_food_button"
                           android:text="Non-Veg"/>


                   </LinearLayout>

               </HorizontalScrollView>


           </LinearLayout>

       </androidx.cardview.widget.CardView>
       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/_5sdp"
           android:layout_marginLeft="@dimen/_5sdp"
           android:layout_marginRight="@dimen/_5sdp"
           app:cardCornerRadius="@dimen/_6sdp"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="horizontal"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_width="@dimen/_30sdp"
                       android:layout_height="@dimen/_30sdp"
                       android:src="@drawable/veg"
                       android:scaleType="fitXY"
                       android:layout_marginStart="@dimen/_10sdp"
                       android:layout_marginTop="@dimen/_10sdp"
                       android:background="@android:color/transparent"
                       />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Veg"
                       android:textStyle="bold"
                       android:textColor="#FF6347"
                       android:layout_marginStart="@dimen/_5sdp"
                       android:layout_marginTop="@dimen/_5sdp"
                       android:textSize="30sp" />

               </LinearLayout>

               <HorizontalScrollView
                   android:layout_marginTop="@dimen/_10sdp"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   >
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_gravity="fill"
                       android:orientation="horizontal">

                       <Button
                           android:id="@+id/veg_daal"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginBottom="@dimen/_2sdp"
                           android:padding="@dimen/_5sdp"
                           android:layout_marginStart="@dimen/_5sdp"
                           android:textColor="#ffffff"
                           android:background="@drawable/custom_food_button"
                           android:text="Daal"/>

                       <Button
                           android:id="@+id/veg_paneermaincourse"
                           android:layout_width="wrap_content"
                           android:layout_marginBottom="@dimen/_2sdp"
                           android:layout_height="wrap_content"
                           android:padding="@dimen/_5sdp"
                           android:layout_marginStart="@dimen/_5sdp"
                           android:textColor="#ffffff"
                           android:background="@drawable/custom_food_button"
                           android:text="Paneer maincourse"/>

                       <Button
                           android:id="@+id/veg_vegmaincourse"
                           android:layout_width="wrap_content"
                           android:layout_marginBottom="@dimen/_2sdp"
                           android:layout_height="wrap_content"
                           android:padding="@dimen/_5sdp"
                           android:layout_marginStart="@dimen/_5sdp"
                           android:textColor="#ffffff"
                           android:background="@drawable/custom_food_button"
                           android:text="Veg maincourse"/>


                   </LinearLayout>

               </HorizontalScrollView>


           </LinearLayout>

       </androidx.cardview.widget.CardView>
       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/_5sdp"
           android:layout_marginLeft="@dimen/_5sdp"
           android:layout_marginRight="@dimen/_5sdp"
           app:cardCornerRadius="@dimen/_6sdp"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="horizontal"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_width="@dimen/_30sdp"
                       android:layout_height="@dimen/_30sdp"
                       android:src="@drawable/nonveg"
                       android:scaleType="fitXY"
                       android:layout_marginStart="@dimen/_10sdp"
                       android:layout_marginTop="@dimen/_10sdp"
                       android:background="@android:color/transparent"
                       />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Non Veg"
                       android:textStyle="bold"
                       android:textColor="#FF6347"
                       android:layout_marginStart="@dimen/_5sdp"
                       android:layout_marginTop="@dimen/_5sdp"
                       android:textSize="30sp" />

               </LinearLayout>

               <HorizontalScrollView
                   android:layout_marginTop="@dimen/_10sdp"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   >
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_gravity="fill"
                       android:orientation="horizontal">

                       <Button
                           android:id="@+id/nonveg_chickenmaincourse"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginBottom="@dimen/_2sdp"
                           android:padding="@dimen/_5sdp"
                           android:layout_marginStart="@dimen/_5sdp"
                           android:textColor="#ffffff"
                           android:background="@drawable/custom_food_button"
                           android:text="Chicken maincourse"/>

                       <Button
                           android:id="@+id/nonveg_egg"
                           android:layout_width="wrap_content"
                           android:layout_marginBottom="@dimen/_2sdp"
                           android:layout_height="wrap_content"
                           android:padding="@dimen/_5sdp"
                           android:layout_marginStart="@dimen/_5sdp"
                           android:textColor="#ffffff"
                           android:background="@drawable/custom_food_button"
                           android:text="Egg"/>

                       <Button
                           android:id="@+id/nonveg_matanmaincourse"
                           android:layout_width="wrap_content"
                           android:layout_marginBottom="@dimen/_2sdp"
                           android:layout_height="wrap_content"
                           android:padding="@dimen/_5sdp"
                           android:layout_marginStart="@dimen/_5sdp"
                           android:textColor="#ffffff"
                           android:background="@drawable/custom_food_button"
                           android:text="Matan maincourse"/>

                       <Button
                           android:id="@+id/nonveg_fishmaincourse"
                           android:layout_width="wrap_content"
                           android:layout_marginBottom="@dimen/_2sdp"
                           android:layout_height="wrap_content"
                           android:padding="@dimen/_5sdp"
                           android:layout_marginStart="@dimen/_5sdp"
                           android:textColor="#ffffff"
                           android:background="@drawable/custom_food_button"
                           android:text="Fish maincourse"/>
                       <Button
                           android:id="@+id/nonveg_specialthali"
                           android:layout_width="wrap_content"
                           android:layout_marginBottom="@dimen/_2sdp"
                           android:layout_height="wrap_content"
                           android:padding="@dimen/_5sdp"
                           android:layout_marginStart="@dimen/_5sdp"
                           android:textColor="#ffffff"
                           android:background="@drawable/custom_food_button"
                           android:text="Special Thali"/>
                   </LinearLayout>

               </HorizontalScrollView>


           </LinearLayout>

       </androidx.cardview.widget.CardView>
       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/_5sdp"
           android:layout_marginLeft="@dimen/_5sdp"
           android:layout_marginRight="@dimen/_5sdp"
           app:cardCornerRadius="@dimen/_6sdp"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="horizontal"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_width="@dimen/_30sdp"
                       android:layout_height="@dimen/_30sdp"
                       android:src="@drawable/rice"
                       android:scaleType="fitXY"
                       android:layout_marginStart="@dimen/_10sdp"
                       android:layout_marginTop="@dimen/_10sdp"
                       android:background="@android:color/transparent"
                       />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Rice"
                       android:textStyle="bold"
                       android:textColor="#FF6347"
                       android:layout_marginStart="@dimen/_5sdp"
                       android:layout_marginTop="@dimen/_5sdp"
                       android:textSize="30sp" />

               </LinearLayout>

               <HorizontalScrollView
                   android:layout_marginTop="@dimen/_10sdp"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   >
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_gravity="fill"
                       android:orientation="horizontal">

                       <Button
                           android:id="@+id/rice_main"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginBottom="@dimen/_2sdp"
                           android:padding="@dimen/_5sdp"
                           android:layout_marginStart="@dimen/_5sdp"
                           android:textColor="#ffffff"
                           android:background="@drawable/custom_food_button"
                           android:text="Main"/>

                       <Button
                           android:id="@+id/rice_biryani"
                           android:layout_width="wrap_content"
                           android:layout_marginBottom="@dimen/_2sdp"
                           android:layout_height="wrap_content"
                           android:padding="@dimen/_5sdp"
                           android:layout_marginStart="@dimen/_5sdp"
                           android:textColor="#ffffff"
                           android:background="@drawable/custom_food_button"
                           android:text="Biryani Rice"/>

                       <Button
                           android:id="@+id/rice_ricenoodles"
                           android:layout_width="wrap_content"
                           android:layout_marginBottom="@dimen/_2sdp"
                           android:layout_height="wrap_content"
                           android:padding="@dimen/_5sdp"
                           android:layout_marginStart="@dimen/_5sdp"
                           android:textColor="#ffffff"
                           android:background="@drawable/custom_food_button"
                           android:text="@string/rice_noodlees"/>



                   </LinearLayout>

               </HorizontalScrollView>


           </LinearLayout>

       </androidx.cardview.widget.CardView>
       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/_5sdp"
           android:layout_marginLeft="@dimen/_5sdp"
           android:layout_marginRight="@dimen/_5sdp"
           app:cardCornerRadius="@dimen/_6sdp"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="horizontal"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_width="@dimen/_30sdp"
                       android:layout_height="@dimen/_30sdp"
                       android:src="@drawable/springroll"
                       android:scaleType="fitXY"
                       android:layout_marginStart="@dimen/_10sdp"
                       android:layout_marginTop="@dimen/_10sdp"
                       android:background="@android:color/transparent"
                       />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Spring-rolls"
                       android:textStyle="bold"
                       android:textColor="#FF6347"
                       android:layout_marginStart="@dimen/_5sdp"
                       android:layout_marginTop="@dimen/_5sdp"
                       android:textSize="30sp" />

               </LinearLayout>

               <HorizontalScrollView
                   android:layout_marginTop="@dimen/_10sdp"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   >
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_gravity="fill|center"
                       android:orientation="horizontal">

                       <Button
                           android:id="@+id/springroll_chicken"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginBottom="@dimen/_2sdp"
                           android:padding="@dimen/_5sdp"
                           android:layout_marginStart="@dimen/_5sdp"
                           android:textColor="#ffffff"
                           android:background="@drawable/custom_food_button"
                           android:text="Chicken Spring roll"/>

                       <Button
                           android:id="@+id/springroll_veg"
                           android:layout_width="wrap_content"
                           android:layout_marginBottom="@dimen/_2sdp"
                           android:layout_height="wrap_content"
                           android:padding="@dimen/_5sdp"
                           android:layout_marginStart="@dimen/_5sdp"
                           android:textColor="#ffffff"
                           android:background="@drawable/custom_food_button"
                           android:text="Veg Spring roll"/>


                   </LinearLayout>

               </HorizontalScrollView>


           </LinearLayout>

       </androidx.cardview.widget.CardView>
       <androidx.cardview.widget.CardView
           android:id="@+id/roti"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/_5sdp"
           android:layout_marginLeft="@dimen/_5sdp"
           android:layout_marginRight="@dimen/_5sdp"
           app:cardCornerRadius="@dimen/_6sdp"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="horizontal"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_width="@dimen/_30sdp"
                       android:layout_height="@dimen/_30sdp"
                       android:src="@drawable/roti"
                       android:scaleType="fitXY"
                       android:layout_marginStart="@dimen/_10sdp"
                       android:layout_marginTop="@dimen/_10sdp"
                       android:background="@android:color/transparent"
                       />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="@dimen/_60sdp"
                       android:text="Roti"
                       android:textStyle="bold"
                       android:textColor="#FF6347"
                       android:layout_marginStart="@dimen/_5sdp"
                       android:layout_marginTop="@dimen/_5sdp"
                       android:textSize="30sp" />
               </LinearLayout>



           </LinearLayout>

       </androidx.cardview.widget.CardView>
       <androidx.cardview.widget.CardView
           android:id="@+id/soup"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/_5sdp"
           android:layout_marginLeft="@dimen/_5sdp"
           android:layout_marginRight="@dimen/_5sdp"
           app:cardCornerRadius="@dimen/_6sdp"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="horizontal"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_width="@dimen/_30sdp"
                       android:layout_height="@dimen/_30sdp"
                       android:src="@drawable/soup"
                       android:scaleType="fitXY"
                       android:layout_marginStart="@dimen/_10sdp"
                       android:layout_marginTop="@dimen/_10sdp"
                       android:background="@android:color/transparent"
                       />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="@dimen/_60sdp"
                       android:text="Soup"
                       android:textStyle="bold"
                       android:textColor="#FF6347"
                       android:layout_marginStart="@dimen/_5sdp"
                       android:layout_marginTop="@dimen/_5sdp"
                       android:textSize="30sp" />
               </LinearLayout>



           </LinearLayout>

       </androidx.cardview.widget.CardView>
       <androidx.cardview.widget.CardView
           android:id="@+id/papad"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/_5sdp"
           android:layout_marginLeft="@dimen/_5sdp"
           android:layout_marginRight="@dimen/_5sdp"
           app:cardCornerRadius="@dimen/_6sdp"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="horizontal"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_width="@dimen/_30sdp"
                       android:layout_height="@dimen/_30sdp"
                       android:src="@drawable/papad"
                       android:scaleType="fitXY"
                       android:layout_marginStart="@dimen/_10sdp"
                       android:layout_marginTop="@dimen/_10sdp"
                       android:background="@android:color/transparent"
                       />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="@dimen/_60sdp"
                       android:text="Papad"
                       android:textStyle="bold"
                       android:textColor="#FF6347"
                       android:layout_marginStart="@dimen/_5sdp"
                       android:layout_marginTop="@dimen/_5sdp"
                       android:textSize="30sp" />
               </LinearLayout>

           </LinearLayout>

       </androidx.cardview.widget.CardView>
       <androidx.cardview.widget.CardView
           android:id="@+id/raytasalad"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/_5sdp"
           android:layout_marginLeft="@dimen/_5sdp"
           android:layout_marginRight="@dimen/_5sdp"
           app:cardCornerRadius="@dimen/_6sdp"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="horizontal"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_width="@dimen/_30sdp"
                       android:layout_height="@dimen/_30sdp"
                       android:src="@drawable/salad"
                       android:scaleType="fitXY"
                       android:layout_marginStart="@dimen/_10sdp"
                       android:layout_marginTop="@dimen/_10sdp"
                       android:background="@android:color/transparent"
                       />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="@dimen/_60sdp"
                       android:text="@string/rayta_salad"
                       android:textStyle="bold"
                       android:textColor="#FF6347"
                       android:layout_marginStart="@dimen/_5sdp"
                       android:layout_marginTop="@dimen/_5sdp"
                       android:textSize="30sp" />
               </LinearLayout>

           </LinearLayout>

       </androidx.cardview.widget.CardView>

   </LinearLayout>
</androidx.core.widget.NestedScrollView>