<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_3sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardBackgroundColor="#fff"
    android:id="@+id/cardview"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           >

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingStart="@dimen/_25sdp"
           android:text="Table No:"
           android:textSize="30sp"
           android:textStyle="bold" />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/tableno"
               android:text="4"
               android:paddingStart="@dimen/_5sdp"
               android:textStyle="bold"
               android:textSize="30sp"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           >

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/_10sdp"
               android:paddingStart="@dimen/_40sdp"
               android:text="Rs."
               android:textSize="20sp"
               android:textStyle="normal" />

           <TextView
               android:id="@+id/cost"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="345"
               android:layout_marginTop="@dimen/_10sdp"
               android:textSize="18sp"
               android:paddingStart="@dimen/_3sdp"
               />


       </LinearLayout>



   </LinearLayout>

</androidx.cardview.widget.CardView>