<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_3sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardBackgroundColor="#fff"
    android:id="@+id/cardview"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           >

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingStart="@dimen/_20sdp"
           android:text="@string/table_no"
           android:textSize="30sp"
           android:textStyle="bold" />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/tableno"
               android:text="4"
               android:paddingStart="@dimen/_5sdp"
               android:textStyle="bold"
               android:textSize="30sp"
               />
           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               >

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintBottom_toBottomOf="parent"
                   android:layout_marginEnd="@dimen/_5sdp"
                   android:text="Rs:"
                   android:textSize="17sp"
                   android:textColor="@color/colorPrimary"
                   android:textStyle="italic"
                   app:layout_constraintEnd_toStartOf="@+id/cost" />

               <TextView
                   android:id="@+id/cost"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginEnd="@dimen/_10sdp"
                   android:text="141"
                   android:textColor="@color/colorPrimary"
                   android:textSize="16sp"
                   android:textStyle="italic"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent" />
           </androidx.constraintlayout.widget.ConstraintLayout>

       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           >

           <TextView
               android:id="@+id/tabletype"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/_10sdp"
               android:layout_marginStart="@dimen/_40sdp"
               android:layout_marginBottom="@dimen/_5sdp"
               android:text="Family"
               android:textColor="@android:color/holo_green_light"
               android:textSize="15sp"
               android:textStyle="italic" />
       </LinearLayout>
   </LinearLayout>

</androidx.cardview.widget.CardView>