<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/_10sdp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_8sdp"
            android:src="@drawable/ic_password" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter manager pin"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="@dimen/_8sdp"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/enter_pin"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/_100sdp"
        android:layout_gravity="center"
        android:hint="PIN"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:maxLines="1"
        android:padding="@dimen/_10sdp"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_8sdp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:id="@+id/cancelpin"
            android:src="@drawable/ic_close"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/pin_cancel"
            android:drawableStart="@drawable/ic_confirm"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp" />

        <ImageButton
            android:id="@+id/confirmpin"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/pin_confirm"
            android:drawableStart="@drawable/ic_confirm"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:src="@drawable/ic_confirm" />

    </LinearLayout>


</LinearLayout>